<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/BlankFragment">

    <fragment
        android:id="@+id/BlankFragment"
        android:name="com.dyte.kotlinsample.BlankFragment"
        android:label="@string/blank_fragment_label"
        tools:layout="@layout/fragment_blank">

        <action
            android:id="@+id/action_BlankFragment_to_FirstFragment"
            app:destination="@id/CreateMeetingFragment" />

        <action
            android:id="@+id/action_BlankFragment_to_SecondFragment"
            app:destination="@id/JoinMeetingFragment" />
    </fragment>

    <fragment
        android:id="@+id/CreateMeetingFragment"
        android:name="com.dyte.kotlinsample.CreateMeetingFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/create_meeting_fragment">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/JoinMeetingFragment" />
    </fragment>

    <fragment
        android:id="@+id/JoinMeetingFragment"
        android:name="com.dyte.kotlinsample.JoinMeetingFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/join_meeting_fragment">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/CreateMeetingFragment" />
    </fragment>
</navigation>